﻿<?xml version="1.0" encoding="utf-8"?>
<XmlScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:C:\Users\dcohen\Desktop\Modeller Builds\Extracted V2.0.1204.6435 (COTREM)\XmlScript.xsd">
  <XmlExtension>
    <e:AdaptersPlugin xmlns:e="http://cyestcorp.com/xmlscript/2011/adaptersplugin">
      <Process Name="Slag Mill Float (SCEF)">
        <Task Name="Excel Instances">
          <AdapterTask xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Server.Models.Adapters">
            <DateStampProcess>0001-01-01T00:00:00</DateStampProcess>
            <Direction>ToModel</Direction>
            <Enabled>true</Enabled>
            <FromModelConfiguration xmlns:d2p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Adapters" z:Id="2" xmlns:d2p2="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Adapters.Configurations.Excel.TemplateInstantiate" i:type="d2p2:TemplateInstantiateExcelFromModelConfiguration">
              <d2p1:AvailableVariables xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
              <d2p1:IsConfigured>false</d2p1:IsConfigured>
              <d2p1:UpdateAvailableVariables>false</d2p1:UpdateAvailableVariables>
              <d2p2:Append>false</d2p2:Append>
              <d2p2:ExcelPath z:Id="3">..\Data Adapters\Slag Mill &amp; Float SC EF.xlsx</d2p2:ExcelPath>
              <d2p2:SelectAllTemplates>true</d2p2:SelectAllTemplates>
              <d2p2:SelectedTemplates xmlns:d3p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Ids" z:Id="4" z:Size="0" />
              <d2p2:SheetName z:Id="5">Slag Mill &amp; Float SC&amp;EF</d2p2:SheetName>
              <d2p2:StartCol z:Id="6">A</d2p2:StartCol>
              <d2p2:StartRow>1</d2p2:StartRow>
              <d2p2:WriteHeadings>true</d2p2:WriteHeadings>
            </FromModelConfiguration>
            <Id xmlns:d2p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Ids">
              <d2p1:id>60</d2p1:id>
            </Id>
            <Name z:Id="7">Excel Instances</Name>
            <SortOrder>0</SortOrder>
            <ToModelConfiguration xmlns:d2p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Adapters" z:Id="8" xmlns:d2p2="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Adapters.Configurations.Excel.TemplateInstantiate" i:type="d2p2:TemplateInstantiateExcelToModelConfiguration">
              <d2p1:AvailableVariables xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
              <d2p1:IsConfigured>true</d2p1:IsConfigured>
              <d2p1:UpdateAvailableVariables>false</d2p1:UpdateAvailableVariables>
              <d2p2:ExcelPath z:Id="9">..\Data Adapters\Slag Mill &amp; Float (SC&amp;EF).xlsx</d2p2:ExcelPath>
              <d2p2:IfExistsCreateDuplicate>false</d2p2:IfExistsCreateDuplicate>
              <d2p2:ObjectExpression z:Id="10">$B$.$C$.$D$.$E$.$F$</d2p2:ObjectExpression>
              <d2p2:ObjectMappingConfiguration xmlns:d3p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Adapters.Mappings" i:nil="true" />
              <d2p2:ObjectRange z:Id="11">range=ObjectRange</d2p2:ObjectRange>
              <d2p2:ParameterNameRange z:Id="12">range=ParameterNameRange</d2p2:ParameterNameRange>
              <d2p2:ParameterValueRange z:Id="13">range=ParameterValueRange</d2p2:ParameterValueRange>
              <d2p2:SuperTypeRange z:Id="14">range=TemplateRange</d2p2:SuperTypeRange>
              <d2p2:Template xmlns:d3p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Ids">
                <d3p1:id>00000000-0000-0000-0000-000000000000</d3p1:id>
              </d2p2:Template>
            </ToModelConfiguration>
          </AdapterTask>
        </Task>
      </Process>
    </e:AdaptersPlugin>
  </XmlExtension>
</XmlScript>