﻿<?xml version="1.0" encoding="utf-8"?>
<XmlScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:C:\Users\dcohen\Desktop\Modeller Builds\Extracted V2.0.1204.6435 (COTREM)\XmlScript.xsd">
  <XmlExtension>
    <e:AdaptersPlugin xmlns:e="http://cyestcorp.com/xmlscript/2011/adaptersplugin">
      <Process Name="Smelting">
        <Task Name="Smelting">
          <AdapterTask xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Server.Models.Adapters">
            <DateStampProcess>2012-06-15T08:36:31.6743135+02:00</DateStampProcess>
            <Direction>FromModel</Direction>
            <Enabled>true</Enabled>
            <FromModelConfiguration xmlns:d2p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Adapters" z:Id="2" xmlns:d2p2="http://schemas.datacontract.org/2004/07/ExcelAdapters.Plugin.Domain.Adapters.Configurations.Excel.ExcelConfiguration" i:type="d2p2:ExcelConfigurationFromModel">
              <d2p1:AvailableVariables xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
              <d2p1:IsConfigured>false</d2p1:IsConfigured>
              <d2p1:UpdateAvailableVariables>false</d2p1:UpdateAvailableVariables>
              <d2p2:ActualMonths>24</d2p2:ActualMonths>
              <d2p2:AttribuesToExclude i:nil="true" />
              <d2p2:AttributePattern i:nil="true" />
              <d2p2:ExcelPath z:Id="3">D:\Cotrem\2001\Reports\MergedReport Balloc redC (excl) Run 20120619 09H45 Created 20120627 08H03.xlsx</d2p2:ExcelPath>
              <d2p2:HistoricMonths>24</d2p2:HistoricMonths>
              <d2p2:MergeWithOthers>true</d2p2:MergeWithOthers>
              <d2p2:ModelStartDateAnnotationName z:Id="4">ModelStartDate</d2p2:ModelStartDateAnnotationName>
              <d2p2:ModelStartDateAnnotationParent z:Id="5">ApplicationSettings</d2p2:ModelStartDateAnnotationParent>
              <d2p2:ReportIntervalType>Monthly</d2p2:ReportIntervalType>
              <d2p2:SelectedScenarioId xmlns:d3p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Ids">
                <Name z:Id="6" xmlns="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Server.Models.XmlScript.Surrogates">Balloc redC (excl) Run 20120619 09H45</Name>
              </d2p2:SelectedScenarioId>
              <d2p2:SheetName i:nil="true" />
              <d2p2:StartRow>1</d2p2:StartRow>
              <d2p2:TemplateType xmlns:d3p1="http://schemas.datacontract.org/2004/07/ExcelAdapters.Plugin.Server.Models.ReportTemplateTypes" z:Id="7">
                <d3p1:AssemblyInfo z:Id="8">ExcelAdapters.Plugin.Server.Models.ReportTemplateTypes.Smelting, ExcelAdapters.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d3p1:AssemblyInfo>
                <d3p1:Display z:Id="9">Smelting</d3p1:Display>
              </d2p2:TemplateType>
            </FromModelConfiguration>
            <Id xmlns:d2p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Ids">
              <d2p1:id>4</d2p1:id>
            </Id>
            <Name z:Id="10">Smelting</Name>
            <SortOrder>-1</SortOrder>
            <ToModelConfiguration xmlns:d2p1="http://schemas.datacontract.org/2004/07/Cyest.Carbon.Modeller.Domain.Adapters" i:nil="true" />
          </AdapterTask>
        </Task>
      </Process>
    </e:AdaptersPlugin>
  </XmlExtension>
</XmlScript>